# finding any of the class descriptors or ids for the relevant elements on the page the following can be done:
# In firefox go to the page Right-Click the boundary of the element of interrest.
# then deveoper view will open and show you the values such as class="value" or id="value"
# 
# copy this to Config.ini

[HelloFresh]
DescriptionElemClass=fela-_aqung0
IngredientElemClass=fela-_14s1ns7
InstructionElemClass=fela-_z7wz1t fela-_1mq2bj0

# identifies the cookie accept element.
[Cookie]
CookieElemId=onetrust-accept-btn-handler

# some generic printer settings for linux print command.
[LinuxPrintingOpts]
print-quality=5
orientation-request=3
fit-to-page=
media=A4